PROJECT_NAME=VnCheck
SERVER_SECRET=nguyenhopquang|lkvxckviwekvxkcvjiweslkfj3rskldfjlKKJcvweknsdvixcjvsd
SERVER_PORT=2999
MONGODB_URL=mongo:27017
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_DATABASE=vncheck
CURRENT_ENV=LOCALHOST
API_PREFIX=/api/
